<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_calculator"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_calculator"
        android:shortcutShortLabel="@string/shortcut_calculator"
        android:shortcutLongLabel="@string/shortcut_calculator">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.toolmate.qyzjkl"
            android:targetClass="com.example.QuickCalculatorActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_calendar"
        android:shortcutShortLabel="@string/shortcut_calendar"
        android:shortcutLongLabel="@string/shortcut_calendar">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.toolmate.qyzjkl"
            android:targetClass="com.example.QuickCalendarActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_market"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_market"
        android:shortcutShortLabel="@string/shortcut_market"
        android:shortcutLongLabel="@string/shortcut_market">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.toolmate.qyzjkl"
            android:targetClass="com.example.QuickMarketActivity" />
    </shortcut>
</shortcuts>
