<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_dashboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_dashboard"
        android:shortcutLongLabel="@string/shortcut_dashboard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra
                android:name="target_tab"
                android:value="dashboard" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_calculator"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_calculator"
        android:shortcutLongLabel="@string/shortcut_calculator">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra
                android:name="target_tab"
                android:value="calculator" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_history"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_history"
        android:shortcutLongLabel="@string/shortcut_history">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra
                android:name="target_tab"
                android:value="history" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_favorites"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_favorites"
        android:shortcutLongLabel="@string/shortcut_favorites">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.example.MainActivity">
            <extra
                android:name="target_tab"
                android:value="favorites" />
        </intent>
    </shortcut>
</shortcuts>
